<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.museum.MuseumActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/cocon"
        android:textSize="20sp"
        android:textColor="#F44336"
        android:text="Daftar Museum Indonesia"/>

    <SearchView
        android:id="@+id/museum_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgg_text"
        android:layout_below="@+id/title"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Seach Name Museum"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_museum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/museum_search"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_museum"/>

    <ProgressBar
        android:id="@+id/progress_museum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>