<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/itemBatik_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemBatik_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="deskripsi"
            android:background="#80000000"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/itemBatik_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_above="@+id/itemBatik_deskripsi"
            android:padding="10dp"
            android:text="title"
            android:background="#80000000"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>